variables:
    TUTOR_PLUGIN: minio-azure
    TUTOR_IMAGES: minio
    TUTOR_PYPI_PACKAGE: tutor-minio
    OPENEDX_RELEASE: juniper

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
